entrypoint = 0x80000400;
bootproc = 0x800996A0;
Idle_ThreadEntry = 0x800996FC;
D_3FFFF = 0x3FFFF;//ignore:true

// Libultra
osInitialize = 0x800A3C50;
osCreateThread = 0x800A06F0;
osStartThread = 0x800A0840;
osSetThreadPri = 0x800A4070;
osCreatePiManager = 0x800A3EE0;
gPiMgrCmdQueue = 0x80123CC0;
sPiMgrCmdBuff = 0x80123CD8;
gMainThread = 0x80123960;
sIdleThread = 0x801237B0;
Main_ThreadEntry = 0x800998E4;
sMainThreadStack = 0x80328480;
sIdleThreadStack = 0x80324480;
osCreateMesgQueue = 0x800A0290;
__osPiCreateAccessQueue = 0x800AA890;
osSetEventMesg = 0x800A02C0;
osGetThreadPri = 0x800AA950;
__osDisableInt = 0x800A61B0;
__osRestoreInt = 0x800A61D0;
__osDispatchThread = 0x800A6C54;
__osEnqueueAndYield = 0x800A6AFC;
__osEnqueueThread = 0x800A6BFC;
osSendMesg = 0x800A0D30;
__osPopThread = 0x800A6C44;
osMotorStop = 0x800A0E80;
osMotorStart = 0x800A1020;
_MakeMotorData = 0x800A11C0;
osMotorInit = 0x800A133C;
guPerspectiveF = 0x800A3900;
guPerspective = 0x800A3B30;
guMtxF2L = 0x800AA010;
__cosf = 0x800AA280;
__sinf = 0x800A5570;
// func_800AA110 = 0x800AA110;
// func_800AA198 = 0x800AA198;
// func_800AA1C8 = 0x800AA1C8;
osSyncPrintf = 0x80048E4C;
osContInit = 0x800A0330;
__osContGetInitData = 0x800A0528;
__osPackRequestData = 0x800A05F8;
osRecvMesg = 0x800A0990;
osContStartReadData = 0x800A0AD0;
osContGetReadData = 0x800A0B94;
__osPackReadData = 0x800A0C3C;
osPfsInitPak = 0x800A1620;
osPfsNumFiles = 0x800A1A50;
osPfsFreeBlocks = 0x800A1BA0;
osPfsReadWriteFile = 0x800A1DEC;
__osPfsGetNextPage = 0x800A1CF0;
osPfsAllocateFile = 0x800A21F0;
__osPfsDeclearPage = 0x800A2674;
__osClearPage = 0x800A28D8;
__osGetId = 0x800A29A0;
osPfsFileState = 0x800A2C00;
osPfsDeleteFile = 0x800A2EF0;
__osPfsReleasePages = 0x800A31D0;
__osBlockSum = 0x800A3408;
sprintf = 0x800A3524;
sprintf_text_0000 = 0x800A3500;
__ull_rshift = 0x800A35C0;
__ull_rem = 0x800A35EC;
__ull_div = 0x800A3628;
__ll_lshift = 0x800A3664;
__ll_div = 0x800A36CC;
__ll_mul = 0x800A3728;
__ull_divremi = 0x800A3758;
__ll_mod = 0x800A37B8;
__ll_rshift = 0x800A3854;
__ll_rem = 0x800A3690;
func_800A3880_ll_UNK = 0x800A3880; // osInvalICache? 16-byte version