entrypoint = 0x80000400;
bootproc = 0x800996A0;
Idle_ThreadEntry = 0x800996FC;
D_3FFFF = 0x3FFFF;//ignore:true

// Libultra
osInitialize = 0x800A3C50;
osCreateThread = 0x800A06F0;
osStartThread = 0x800A0840;
osSetThreadPri = 0x800A4070;
osCreatePiManager = 0x800A3EE0;
gPiMgrCmdQueue = 0x80123CC0;
sPiMgrCmdBuff = 0x80123CD8;
gMainThread = 0x80123960;
sIdleThread = 0x801237B0;
Main_ThreadEntry = 0x800998E4;
sMainThreadStack = 0x80328480;
sIdleThreadStack = 0x80324480;
osCreateMesgQueue = 0x800A0290;
__osPiCreateAccessQueue = 0x800AA890;
osSetEventMesg = 0x800A02C0;
osGetThreadPri = 0x800AA950;
__osDisableInt = 0x800A61B0;
__osRestoreInt = 0x800A61D0;
__osDispatchThread = 0x800A6C54;
__osEnqueueAndYield = 0x800A6AFC;
__osEnqueueThread = 0x800A6BFC;
osSendMesg = 0x800A0D30;
__osPopThread = 0x800A6C44;
osMotorStop = 0x800A0E80;
osMotorStart = 0x800A1020;
_MakeMotorData = 0x800A11C0;
osMotorInit = 0x800A133C;
guPerspectiveF = 0x800A3900;
guPerspective = 0x800A3B30;
guMtxF2L = 0x800AA010;
__cosf = 0x800AA280;
__sinf = 0x800A5570;
// guMtxIdentF = 0x800AA110;
// guMtxIdent = 0x800AA198;
// guMtxL2F = 0x800AA1C8;
osSyncPrintf = 0x80048E4C;
osContInit = 0x800A0330;
__osContGetInitData = 0x800A0528;
__osPackRequestData = 0x800A05F8;
osRecvMesg = 0x800A0990;
osContStartReadData = 0x800A0AD0;
osContGetReadData = 0x800A0B94;
__osPackReadData = 0x800A0C3C;
osPfsInitPak = 0x800A1620;
osPfsNumFiles = 0x800A1A50;
osPfsFreeBlocks = 0x800A1BA0;
osPfsReadWriteFile = 0x800A1DEC;
__osPfsGetNextPage = 0x800A1CF0;
osPfsAllocateFile = 0x800A21F0;
__osPfsDeclearPage = 0x800A2674;
__osClearPage = 0x800A28D8;
func_800A29A0 = 0x800A29A0;
osPfsFileState = 0x800A2C00;
osPfsDeleteFile = 0x800A2EF0;
__osPfsReleasePages = 0x800A31D0;
__osBlockSum = 0x800A3408;
sprintf = 0x800A3524;
sprintf_text_0000 = 0x800A3500;
__ull_rshift = 0x800A35C0;
__ull_rem = 0x800A35EC;
__ull_div = 0x800A3628;
__ll_lshift = 0x800A3664;
__ll_div = 0x800A36CC;
__ll_mul = 0x800A3728;
__ull_divremi = 0x800A3758;
__ll_mod = 0x800A37B8;
__ll_rshift = 0x800A3854;
__ll_rem = 0x800A3690;
osWritebackDCache = 0x800A3880;
osStopThread = 0x800A3B90;
osViBlack = 0x800A41B0;
osInvalDCache = 0x800A4220;
osPiStartDma = 0x800A42D0;
osViSetSpecialFeatures = 0x800A43E0;
osCreateViManager = 0x800A45A0;
osViSetMode = 0x800A4900;
osViSetEvent = 0x800A4970;
osWritebackDCacheAll = 0x800A49E0;
osSpTaskLoad = 0x800A4B1C;
osSpTaskStartGo = 0x800A4C84;
_VirtualToPhysicalTask = 0x800A4A10;
osSpTaskYield = 0x800A4CD0;
osSpTaskYielded = 0x800A4CF0;
osViSwapBuffer = 0x800A4D70;
osSetIntMask = 0x800A4DC0;
osViGetCurrentFramebuffer = 0x800A4E60;
osViGetNextFramebuffer = 0x800A4EA0;
alHeapInit = 0x800A4EE0;
alHeapDBAlloc = 0x800A4F20;
alSynAddPlayer = 0x800A4F80;
_allocatePVoice = 0x800A4FD0;
alSynAllocVoice = 0x800A50B8;
alSynStopVoice = 0x800A5200;
alSynStartVoice = 0x800A5280;
alSynSetFXMix = 0x800A5310;
alSynSetVol = 0x800A53B0;
alSynSetPan = 0x800A5450;
alSynSetPitch = 0x800A54E0;
osVirtualToPhysical = 0x800A5950;
osAiSetFrequency = 0x800A5730;
osAiSetNextBuffer = 0x800A59D0;
osAiGetLength = 0x800A5A80;
_timeToSamples = 0x800A5A98;
_freePVoice = 0x800A5AF0;
__osDequeueThread = 0x800A6170;
osGetTime = 0x800A61F0;
osSetTimer = 0x800A6280;
__osSiRawStartDma = 0x800A6360;
__osSiCreateAccessQueue = 0x800A6410;
__osSiGetAccess = 0x800A6460;
__osSiRelAccess = 0x800A64A4;
//__osException = 0x800A64E0;
__osExceptionPreamble = 0x800A64D0;
// __osCleanupThread = 0x800A6DD0;
__osPfsRequestData = 0x800A6F80;
__osPfsGetInitData = 0x800A707C;
__osContAddressCrc = 0x800A7150;
__osContRamWrite = 0x800A72D0;
__osContDataCrc = 0x800A7200;
__osPackRamWriteData = 0x800A74D4;
__osPfsGetStatus = 0x800A79E0;
__osSumcalc = 0x800A7AF0;
__osIdCheckSum = 0x800A7B4C;
__osRepairPackId = 0x800A7BB4;
__osCheckPackId = 0x800A7FCC;
__osGetId = 0x800A8164;
__osCheckId = 0x800A83C0;
__osPfsRWInode = 0x800A84BC;
__osPfsSelectBank = 0x800A87DC;
osPfsChecker = 0x800A8850;
_Printf = 0x800A9920;
memcpy = 0x800A9F70;
guMtxIdentF = 0x800AA110;
guMtxIdent = 0x800AA198;
guMtxL2F = 0x800AA1C8;
__osSetSR = 0x800AA3F0;
__osGetSR = 0x800AA400;
__osSetFpcCsr = 0x800AA410;
__osSpRawReadIo = 0x800AA420;
__osSpRawWriteIo = 0x800AA470;
osInvalICache = 0x800AA4C0;
osMapTLBRdb = 0x800AA540;
osPiRawReadIo = 0x800AA5A0;
_bzero = 0x800AA600;
osCartRomInit = 0x800AA6A0;
osLeoDiskInit = 0x800AA790;
osPiRawStartDma = 0x800AA970;
osEPiRawStartDma = 0x800AAA50;
__osDevMgrMain = 0x800AAC80;
__osViInit = 0x800AB110;
osJamMesg = 0x800AB250;
osPiGetCmdQueue = 0x800AB3A0;
__osTimerServicesInit = 0x800AB3D0;
__osTimerInterrupt = 0x800AB45C;
__osSetTimerIntr = 0x800AB5D4;
__osInsertTimer = 0x800AB648;
__osGetActiveQueue = 0x800AB7D0;
__osViSwapContext = 0x800AB7E0;
osGetCount = 0x800ABB40;
_bcopy = 0x800ABB50;
__osSpSetStatus = 0x800ABE60;
__osSpSetPc = 0x800ABE70;
__osSpRawStartDma = 0x800ABEB0;
__osSpDeviceBusy = 0x800ABF40;
__osSpGetStatus = 0x800ABF70;
__osProbeTLB = 0x800ABF90;
__osAiDeviceBusy = 0x800AC050;
__osSiDeviceBusy = 0x800AE690;
osDestroyThread = 0x800AEF40;
__osResetGlobalIntMask = 0x800AFDA0;
osEPiRawWriteIo = 0x800AFE00;
osEPiRawReadIo = 0x800AFE50;
__osSetGlobalIntMask = 0x800AFEA0;
osYieldThread = 0x800AFEF0;
__osSetCompare = 0x800AFF40;