src/464E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800458E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045914.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004597C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045990.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800459D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045A1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045A78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045E84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046358.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046748.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046970.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046D68.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047174.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004767C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047B84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047E38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047E88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048278.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048338.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004835C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048388.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800483FC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004845C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800484F0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048524.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048594.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800485E8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004864C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800486BC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004885C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048A38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048BBC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048C90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048CF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048D60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048E3C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048E4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048E60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80049000.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004908C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004940C.s")


discover more libultra functions

src/464E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800458E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045914.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004597C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045990.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800459D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045A1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045A78.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80045E84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046358.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046748.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046970.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80046D68.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047174.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004767C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047B84.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047E38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80047E88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048278.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048338.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004835C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048388.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800483FC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004845C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800484F0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048524.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048594.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800485E8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004864C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_800486BC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004885C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048A38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048BBC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048C90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048CF8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048D60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048E3C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/osSyncPrintf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80048E60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_80049000.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004908C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/464E0/func_8004940C.s")
