src/A0E90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0E90/func_800A0290.s")


more libultra functions

src/A0E90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0E90/osCreateMesgQueue.s")
