src/A0F30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/func_800A0330.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/func_800A0528.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/func_800A05F8.s")


discover more libultra functions

src/A0F30.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/osContInit.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/__osContGetInitData.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A0F30/__osPackRequestData.s")
