src/A1440.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A1440/osStartThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A1440/func_800A0990.s")


discover more libultra functions

src/A1440.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A1440/osStartThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A1440/osRecvMesg.s")
