src/A2220.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2220/func_800A1620.s")


discover more libultra functions

src/A2220.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2220/osPfsInitPak.s")
