src/A2650.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2650/func_800A1A50.s")


discover more libultra functions

src/A2650.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2650/osPfsNumFiles.s")
