src/A28F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A28F0/func_800A1CF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A28F0/func_800A1DEC.s")


discover more libultra functions

src/A28F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A28F0/__osPfsGetNextPage.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A28F0/osPfsReadWriteFile.s")
