src/A2DF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/func_800A21F0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/func_800A2674.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/func_800A28D8.s")


discover more libultra functions

src/A2DF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/osPfsAllocateFile.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/__osPfsDeclearPage.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A2DF0/__osClearPage.s")
