src/A35A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A35A0/func_800A29A0.s")


discover more libultra functions

src/A35A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A35A0/__osGetId.s")
