src/A4100.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4100/func_800A3500.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4100/func_800A3524.s")


discover more libultra functions

src/A4100.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4100/sprintf_text_0000.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4100/sprintf.s")
