src/A41C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A35C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A35EC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3628.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3664.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3690.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A36CC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3728.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3758.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A37B8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3854.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3880.s")


discover more libultra functions

src/A41C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ull_rshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ull_rem.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ull_div.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_lshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_rem.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_div.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_mul.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ull_divremi.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_mod.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/__ll_rshift.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A41C0/func_800A3880_ll_UNK.s")
