src/A4DB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4DB0/func_800A41B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4DB0/func_800A4220.s")


discover more libultra functions

src/A4DB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4DB0/osViBlack.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4DB0/osInvalDCache.s")
