src/A4FE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4FE0/func_800A43E0.s")


discover more libultra functions

src/A4FE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A4FE0/osViSetSpecialFeatures.s")
