src/A51A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A51A0/func_800A45A0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A51A0/func_800A4728.s")


discover more libultra functions

src/A51A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A51A0/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A51A0/func_800A4728.s")
