src/A5570.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5570/func_800A4970.s")


discover more libultra functions

src/A5570.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5570/osViSetEvent.s")
