src/A55E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A55E0/func_800A49E0.s")


discover more libultra functions

src/A55E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A55E0/osWritebackDCacheAll.s")
