src/A5610.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/func_800A4A10.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/func_800A4B1C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/func_800A4C84.s")


discover more libultra functions

src/A5610.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/_VirtualToPhysicalTask.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5610/osSpTaskStartGo.s")
