src/A58D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4CF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4D70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4DC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4E60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4EA0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/func_800A4EE0.s")


more libultra symbols

src/A58D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osSpTaskYielded.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osViSwapBuffer.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/osViGetNextFramebuffer.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A58D0/alHeapInit.s")
