src/A5E80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5E80/func_800A5280.s")


more libultra symbols

src/A5E80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5E80/alSynStartVoice.s")
