src/A5FB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5FB0/func_800A53B0.s")


more libultra symbols

src/A5FB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A5FB0/alSynSetVol.s")
