src/A60E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A60E0/func_800A54E0.s")


more libultra symbols

src/A60E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A60E0/alSynSetPitch.s")
