src/A6170.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/__sinf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A5730.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A5890.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A58C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A58E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A591C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A5950.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/D_800E1B00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/D_800E1B80.s")


more libultra symbols

src/A6170.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/__sinf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/osAiSetFrequency.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A5890.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A58C0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A58E4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/func_800A591C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/osVirtualToPhysical.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/D_800E1B00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6170/D_800E1B80.s")
