src/A65D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A65D0/func_800A59D0.s")


more libultra symbols

src/A65D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A65D0/osAiSetNextBuffer.s")
