src/A6680.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6680/func_800A5A80.s")


more libultra symbols

src/A6680.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6680/osAiGetLength.s")
