src/A6690.c
#include "common.h"

void func_800A5A90(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5A98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5AF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5B28.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5B88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5BA0.s")

void func_800A5BD0(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5BD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5E70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A6170.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A61B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A61D0.s")


more libultra functions

src/A6690.c
#include "common.h"

void func_800A5A90(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5A98.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5AF0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5B28.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5B88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5BA0.s")

void func_800A5BD0(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5BD8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A5E70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/func_800A6170.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6690/__osRestoreInt.s")
