src/A6DF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6DF0/func_800A61F0.s")


more libultra symbols

src/A6DF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6DF0/osGetTime.s")
