src/A6F60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6F60/func_800A6360.s")


more libultra symbols

src/A6F60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A6F60/__osSiRawStartDma.s")
