src/A7010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6410.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6460.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osPopThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6F80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A707C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/D_800E1BE0.s")


more libultra symbols

src/A7010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osSiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osSiGetAccess.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osSiRelAccess.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osExceptionPreamble.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osPopThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osPfsRequestData.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osPfsGetInitData.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/D_800E1BE0.s")
