src/A7010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6410.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6460.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6AFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6BFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6C44.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6F80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A707C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/D_800E1BE0.s")


more libultra funcs

src/A7010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6410.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6460.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64A4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A64D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueAndYield.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osEnqueueThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osPopThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/__osDispatchThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A6F80.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/func_800A707C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7010/D_800E1BE0.s")
