src/A7D50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A7150.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A7200.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A72D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A74D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A7650.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A786C.s")


more libultra symbols

src/A7D50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/__osContDataCrc.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/__osContRamWrite.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/__osPackRamWriteData.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A7650.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A7D50/func_800A786C.s")
