src/A85E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A85E0/func_800A79E0.s")


more libultra symbols

src/A85E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A85E0/__osPfsGetStatus.s")
