src/A9450.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A8850.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A8F14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A90C8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A92B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A9920.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/D_800E1C3C.s")


more libultra symbols

src/A9450.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A8F14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A90C8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/func_800A92B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/_Printf.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/A9450/D_800E1C3C.s")
