src/AAB70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/func_800A9F70.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/func_800A9F9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/func_800A9FC4.s")


more libultra symbols

src/AAB70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/memcpy.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/func_800A9F9C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAB70/func_800A9FC4.s")
