src/AAFF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAFF0/func_800AA3F0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAFF0/func_800AA400.s")


more libultra symbols

src/AAFF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAFF0/__osSetSR.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AAFF0/__osGetSR.s")
