src/AB010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/func_800AA410.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/func_800AA420.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/func_800AA470.s")


more libultra symbols

src/AB010.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/__osSetFpcCsr.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/__osSpRawReadIo.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB010/__osSpRawWriteIo.s")
