src/AB140.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB140/func_800AA540.s")


more libultra symbols

src/AB140.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB140/osMapTLBRdb.s")
