src/AB1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB1A0/func_800AA5A0.s")


more libultra symbols

src/AB1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB1A0/osPiRawReadIo.s")
