src/AB200.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB200/func_800AA600.s")


more libultra symbols

src/AB200.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB200/_bzero.s")
