src/AB390.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB390/func_800AA790.s")


more libultra symbols

src/AB390.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB390/osLeoDiskInit.s")
