src/AB490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA890.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA8E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA924.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA950.s")


more libultra functions

src/AB490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA8E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/func_800AA924.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB490/osGetThreadPri.s")
