src/AB570.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB570/func_800AA970.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB570/func_800AAA50.s")


more libultra symbols

src/AB570.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB570/osPiRawStartDma.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AB570/osEPiRawStartDma.s")
