src/ABE50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABE50/func_800AB250.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABE50/func_800AB3A0.s")


more libultra symbols

src/ABE50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABE50/osJamMesg.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABE50/osPiGetCmdQueue.s")
