src/ABFD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/func_800AB3D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/func_800AB45C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/func_800AB5D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/func_800AB648.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/func_800AB7D0.s")


more libultra symbols

src/ABFD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/__osTimerServicesInit.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/__osInsertTimer.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ABFD0/__osGetActiveQueue.s")
