src/AC3E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AC3E0/func_800AB7E0.s")


more libultra symbols

src/AC3E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AC3E0/__osViSwapContext.s")
