src/AC740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AC740/func_800ABB40.s")


more libultra symbols

src/AC740.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AC740/osGetCount.s")
