src/ACA60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACA60/func_800ABE60.s")


more libultra symbols

src/ACA60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACA60/__osSpSetStatus.s")
