src/ACA70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACA70/func_800ABE70.s")


more libultra symbols

src/ACA70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACA70/__osSpSetPc.s")
