src/ACAB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACAB0/func_800ABEB0.s")


more libultra symbols

src/ACAB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACAB0/__osSpRawStartDma.s")
