src/ACB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB40/func_800ABF40.s")


more libultra symbols

src/ACB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB40/__osSpDeviceBusy.s")
