src/ACB70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB70/func_800ABF70.s")


more libultra symbols

src/ACB70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB70/__osSpGetStatus.s")
