src/ACB90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB90/func_800ABF90.s")


more libultra symbols

src/ACB90.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACB90/__osProbeTLB.s")
