src/ACC50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC050.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC080.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC0C4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC118.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC16C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC1F4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC29C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC340.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC3E0.s")


more libultra symbols

src/ACC50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/__osAiDeviceBusy.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC080.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC0C4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC118.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC16C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC1F4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC29C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC340.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/ACC50/func_800AC3E0.s")
