src/AF1D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/func_800AE5D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/func_800AE604.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/func_800AE690.s")


more libultra symbols

src/AF1D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/func_800AE5D0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/func_800AE604.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/AF1D0/__osSiDeviceBusy.s")
