src/AFB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AFB40/func_800AEF40.s")


more libultra symbols

src/AFB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/AFB40/osDestroyThread.s")
