src/B09A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B09A0/func_800AFDA0.s")


more libultra symbols

src/B09A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B09A0/__osResetGlobalIntMask.s")
