src/B0A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B0A00/func_800AFE00.s")


more libultra symbols

src/B0A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B0A00/osEPiRawWriteIo.s")
