src/B0AF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B0AF0/func_800AFEF0.s")


more libultra symbols

src/B0AF0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/B0AF0/osYieldThread.s")
