src/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/initialize/func_800A3B90.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/initialize/osInitialize.s")


discover more libultra functions

src/initialize.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/initialize/osStopThread.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/initialize/osInitialize.s")
