src/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/func_800AA110.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/func_800AA198.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/func_800AA1C8.s")


more libultra symbols

src/mtxutil.c
#include "common.h"

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/guMtxIdent.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/mtxutil/guMtxL2F.s")
